[33mcommit 73c135cda75b8407342f6bcc876b533722222b3e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ilya Evgrafov <iljuevgrafov@yandex.ru>
Date:   Sun Aug 30 19:52:29 2020 +0300

    .

[33mcommit f9c8c49c09ec9aaa7999c3d0a321141c7a11f55c[m
Author: Ilya Evgrafov <iljuevgrafov@yandex.ru>
Date:   Sun Aug 30 18:57:18 2020 +0300

    Models and views

[33mcommit 3960144050e2bf0e92e8f27ad00d138a1190f4c7[m
Author: Ilya Evgrafov <iljuevgrafov@yandex.ru>
Date:   Sun Aug 30 17:08:04 2020 +0300

    Models and views

[33mcommit 52236253536ae10204e2c4d4808d3c3b255b7913[m
Merge: 61dbf0f e3e0cac
Author: Ilya Evgrafov <iljuevgrafov@yandex.ru>
Date:   Thu Aug 27 22:55:28 2020 +0300

    Merge branch 'master' of https://github.com/AlexxSandbox/api_yamdb

[33mcommit 61dbf0f2f7c344b08746eb6ca7be0cc42c2aec04[m
Author: Ilya Evgrafov <iljuevgrafov@yandex.ru>
Date:   Thu Aug 27 22:53:54 2020 +0300

    Fixed names of models and vies

[33mcommit e3e0cac9b14e0eb45fbf05703f43ab1b6dca3b55[m
Author: Aleksandr_Sergeev <alexx.sergeev@gmail.com>
Date:   Fri Aug 28 00:53:34 2020 +0500

    rename models and views

[33mcommit fc21a5fd0670aa32a61c297c6fb6cfd964dc7b83[m
Author: Ilya Evgrafov <iljuevgrafov@yandex.ru>
Date:   Thu Aug 27 22:51:39 2020 +0300

    Fixed names of models and views

[33mcommit ccfbce727794c546c7268362dd3c9906978aede3[m
Merge: acb0fe0 177d65b
Author: Ilya Evgrafov <iljuevgrafov@yandex.ru>
Date:   Thu Aug 27 22:46:09 2020 +0300

    Evgrafov commit

[33mcommit bc9abbdb03b04913154cafe348a0c6971c807988[m
Author: Aleksandr_Sergeev <alexx.sergeev@gmail.com>
Date:   Fri Aug 28 00:44:11 2020 +0500

    merge evgrafov and master

[33mcommit acb0fe0b025d5b2adfad9d6b8bf7bc1621e0f317[m
Merge: 4e1ad85 7e9c7dc
Author: Ilya Evgrafov <iljuevgrafov@yandex.ru>
Date:   Thu Aug 27 22:42:52 2020 +0300

    Merge

[33mcommit 11314510e1ab3fcb747b581f595f4e3c00c13434[m
Merge: 177d65b 7e9c7dc
Author: Aleksandr_Sergeev <alexx.sergeev@gmail.com>
Date:   Fri Aug 28 00:41:15 2020 +0500

    Merge branch 'categories_evgrafov'
    
    # Conflicts:
    #       api/models.py
    #       api/views.py

[33mcommit 177d65b8911110a2a2691fa3c664646fcb417650[m
Merge: 4e1ad85 27d61e7
Author: Aleksandr_Sergeev <alexx.sergeev@gmail.com>
Date:   Fri Aug 28 00:32:46 2020 +0500

    merge sergeev and egorov

[33mcommit 7e9c7dc47a55165215e165ece56e9e921846ff60[m
Author: Ilya Evgrafov <iljuevgrafov@yandex.ru>
Date:   Thu Aug 27 21:34:40 2020 +0300

    Created blank models and views

[33mcommit 4e1ad854de8558711d23171d2c38627e50223b07[m
Author: gordeev40k <gordeev40k@gmail.com>
Date:   Thu Aug 27 23:24:47 2020 +0500

    create review and comments model, added api to settings.py

[33mcommit 27d61e7c04b803d611fb5515a232925364c30583[m[33m ([m[1;31morigin/auth_sergeev[m[33m)[m
Author: Aleksandr_Sergeev <alexx.sergeev@gmail.com>
Date:   Thu Aug 27 23:13:58 2020 +0500

    add userviewset and userdetailviewset, JWTAuth,

[33mcommit 104f83de5ba4acbbe6150fc4d31808d509865b46[m
Author: Aleksandr_Sergeev <alexx.sergeev@gmail.com>
Date:   Wed Aug 26 22:39:26 2020 +0500

    add urls, UserSerializer, UserViewSet

[33mcommit ef7a5929d4d9bb0334d19167411f9d8e1fc08de6[m
Author: Aleksandr_Sergeev <alexx.sergeev@gmail.com>
Date:   Wed Aug 26 21:04:56 2020 +0500

    starting app api

[33mcommit 66aaf96887d9e129edaad58ed66e59ca71ea2137[m
Author: Aleksandr Sergeev <64477656+AlexxSandbox@users.noreply.github.com>
Date:   Mon Aug 24 20:55:28 2020 +0500

    Initial commit
